{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9483455330547026,
        "y": 0.45546909275636777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1963308472071486,
        "y": 0.4645784746114955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9382663310781175
      },
      "prevControl": {
        "x": 7.787459302191332,
        "y": 1.0475789133396456
      },
      "nextControl": {
        "x": 6.4233172231454665,
        "y": 0.8403674582947043
      },
      "holonomicAngle": 43.7811247648687,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.086036899346525,
        "y": 4.591128454984183
      },
      "prevControl": {
        "x": 9.235851017156573,
        "y": 1.2753134597178297
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.2545454545454533,
      "names": [
        "event"
      ]
    }
  ]
}