{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9483455330547026,
        "y": 0.45546909275636777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1963308472071486,
        "y": 0.4645784746114955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9382663310781175
      },
      "prevControl": {
        "x": 7.650818574364421,
        "y": 1.0749070589050276
      },
      "nextControl": {
        "x": 6.43312363272519,
        "y": 0.7895098069583328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095146281201654,
        "y": 4.600237836839311
      },
      "prevControl": {
        "x": 9.135647816750177,
        "y": 1.202438404876811
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.2545454545454533,
      "names": [
        "event"
      ]
    }
  ]
}