{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6021890225598636,
        "y": 0.4372503290461135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6315491721892537,
        "y": 0.45546909275636777
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0587087537811435,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 6.4757083150529935,
        "y": 0.9291569492229899
      },
      "nextControl": {
        "x": 6.4757083150529935,
        "y": 0.9291569492229899
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50002309095527,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 8.561756759877156,
        "y": 0.9200475673678633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}