{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6021890225598636,
        "y": 0.4372503290461135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6315491721892537,
        "y": 0.4463597109012412
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.049599371926016,
        "y": 2.1498141178100543
      },
      "prevControl": {
        "x": 7.049599371926016,
        "y": 1.1498141178100543
      },
      "nextControl": {
        "x": 7.049599371926016,
        "y": 1.1498141178100543
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.509132472810398,
        "y": 4.5820190731290555
      },
      "prevControl": {
        "x": 8.509132472810398,
        "y": 4.5820190731290555
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}