{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9483455330547026,
        "y": 0.45546909275636777
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.205440229062277,
        "y": 0.4372503290461122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50002309095527,
        "y": 0.9291569492229899
      },
      "prevControl": {
        "x": 8.561756759877156,
        "y": 0.9200475673678633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.2545454545454533,
      "names": [
        "event"
      ]
    }
  ]
}