{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9847830604752121,
        "y": 0.4372503290461135
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.859283718567437,
        "y": 0.6012192024384055
      },
      "holonomicAngle": -179.40319054877082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.295552682014455,
        "y": 1.320860368993466
      },
      "prevControl": {
        "x": 6.731625856276532,
        "y": 0.776379295867194
      },
      "nextControl": {
        "x": 7.823896829611841,
        "y": 1.8309857528805977
      },
      "holonomicAngle": 48.41658819177137,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.225760269702356,
        "y": 6.832036391345511
      },
      "prevControl": {
        "x": 13.918073290692035,
        "y": 7.579005703465953
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.2545454545454533,
      "names": [
        "event"
      ]
    }
  ]
}